# README #

This code is not meant to be used in a single project and instead can be copied and modified to fit functionality of each individual project.

### What is this repository for? ###

* Unity game engine scripts in C#